        <div class="modal" id="image-selector" tabindex="-1" role="dialog" data-type="modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">{="Reload"|translate}</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="{="close"|translate}"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <select name="subfolder" id="modalImageFolder" class="form-control form-control-sm" onchange="updateImageSelector($(this), $(this).parent().find(\'.ImageFiles\'))">
                        </select>
                        <div id="modalImageFiles" class="ImageFiles"></div>
                        <label class="note-form-label">{="Image URL"|translate}:</label><br />
                        <input class="note-image-url form-control form-control-sm" type="text" id="modalImagePath" />
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary note-image-url pull-left" id="modalReloadImages"><i class="fa fa-refresh"></i> {="Reload"|translate}</button>
                        <button type="button" class="btn btn-primary note-image-url" id="modalInsertImage"><i class="fa fa-image"></i> {="Insert"|translate} {*  ' . $this->tableAdmin->translate('Insert') .  '*} </button>
                    </div>
                </div>
            </div>
        </div>
