{* page header *}
<header class="header">
    <div class="container">
        <h1>
            <a href="{$applicationDirLanguage}" title="{="Na úvodní stranu"|translate}">MYCMSPROJECTSPECIFIC homepage link</a>
        </h1>

        <span class="hamburger"><i class="fa fa-bars"></i><i class="fa fa-times"></i></span>
        <ul class="menu">
            {* example of a permanent menu item *}
            <li{if $ref == 'home'} class="active"{/if}><a href="{$applicationDirLanguage}">{="Dashboard"|translate}</a></li>            
        {* populated from config.php *}
        {foreach $WEBSITE['menu'] as $key => $value}
            {* Note: modify condition for active tab as needed *}
            <li{if $ref == $value['activeTabTemplate']} class="active"{/if}><a href="{$applicationDirLanguage}{$value['relativeUrl']}">{$value['menuItemLabel']}</a></li>
        {/foreach}
        </ul>

        <ul class="right-bar">
            <li class="dropdown"><a href="{$applicationDirLanguage}?article&code=contacts" title="{="Kontakty"|translate}">{="Kontakty"|translate}</a></li>
            {include 'language-selector.latte', selectorId => 'header'}
            <li><a href="#" class="toggleSearch" title="{="hledat"|translate|firstUpper}"><i class="fa fa-search"></i></a></li>
        </ul>
    </div>

    <div class="searchbar">
        <form method="GET" action="{$applicationDirLanguage}">
            <div class="container">
                <input type="text" name="search" required>
                <button type="submit" class="btn btn-secondary">{="hledat"|translate|firstUpper}</button>
            </div>
        </form>
    </div>
</header>