{* template latte - library only version *}
{layout '@inheritance-library-only-layout.latte'}
{block htmlbody}
    Library only template -
    template latte where app version should be used instead of library version
    <h1>{$htmlbody}</h1>
    <h2>Prefer app:</h2>{include 'inherite.latte', latte => 'inheritance-prefer-app-include.latte'}
    <h2>App only:</h2>{include 'inherite.latte', latte => 'inheritance-app-only-include.latte'}
    <h2>Library only:</h2>{include 'inherite.latte', latte => 'inheritance-library-only-include.latte'}
{/block}
