<footer class="footer">
    <div class="footer__nav">
        <div class="container">
            <ul>
                <li><a href="{$applicationDir}?page=unsubscribe">{="Unsubscribe from newsletter"|translate}</a></li>
                <li><a href="{$applicationDir}?page=contact">{="Contacts"|translate}</a></li>
            </ul>
        </div>
    </div>

    <div class="footer__main">
        <div class="container">
            <form method="POST" action="{$applicationDir}">
                {*<label for="newsletter-email"><i class="icon-newsletter"></i></label>*}
                <h2><label for="newsletter-email">{="Subscribe to our Newsletter by email."|translate}</label></h2>
                <input type="email" name="newsletter" id="newsletter-email" placeholder="{="Zde uveďte Vaši e-mailovou adresu"|translate}" required>
                <input type="hidden" name="token" value="{$token}">
                <div class="submit-form">
                    <span><span>{="By subscribing you agree to our handling of your {personal data}."|translate|replace:'{':'<a href="?page=personal-data" target="_blank">'|replace:'}':'</a>'|noescape}</span></span>
                    <button type="submit" class="button--red">{="Subscribe"|translate}</button>
                </div>
                <span class="only-mobile">{="By subscribing you agree to our handling of your {personal data}."|translate|replace:'{':'<a href="?page=personal-data" target="_blank">'|replace:'}':'</a>'|noescape}</span>
            </form>

        </div>
    </div>

    <div class="footer__bottom">
        <div class="container">
            <div class="footer__links">
                <h3>MYCMSPROJECTSPECIFIC footer h3</h3>
                <ul>
                    <li><a href="{$applicationDirLanguage}?category&amp;code=references">{="Reference"|translate}</a></li>
                        {if $development}
                        <li><a href="{$applicationDirLanguage}?article&amp;code=sitemap">{="Mapa stránek"|translate}</a></li>
                        {/if}
                    <li><a href="{$applicationDirLanguage}?article&amp;code=terms">{="Pravidla pro užívání portálu"|translate}</a></li>
                    <li><a href="{$applicationDirLanguage}?category&amp;code=contacts">{="Kontakty"|translate}</a></li>
                </ul>
            </div>

            <div class="footer__contact">
                <h3>{="Contact us"|translate}</h3>
                <div class="footer__addresses">
                    <address>
                        {="address"|translate|noescape}
                    </address>
                </div>
            </div>

            <div class="footer__social">
                <h3>{="Follow us"|translate}</h3>
                <ul>
                    <li><a href="https://www.facebook.com/MYCMSPROJECTSPECIFIC" title="{="MYCMSPROJECTSPECIFIC na Facebooku"|translate}"><i class="fa fa-facebook-official"></i></a></li>
                    <li><a href="https://twitter.com/MYCMSPROJECTSPECIFIC" title="{="MYCMSPROJECTSPECIFIC na Twitteru"|translate}"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/MYCMSPROJECTSPECIFIC" title="{="MYCMSPROJECTSPECIFIC na LinkedIn"|translate}"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
            </div>

            {include 'language-selector.latte', selectorId => 'footer'}
        </div>
    </div>

    <div class="footer__copyright">
        <div class="container">
            <p>
                Copyright &copy; 2019{if date('Y')>2019}–{date('Y')}{/if}.
                {*<br/>*}MYCMSPROJECTSPECIFIC
                <br/>Address {* namísto &nbsp; jsou zde použity ALT+255 *}
                <br/>IČO: MYCMSPROJECTSPECIFIC
                <br/><a href="tel:+420MYCMSPROJECTSPECIFIC">+420 MYCMSPROJECTSPECIFIC</a>
                <br/><br/><a href="https://github.com/GodsDev/mycms">Powered by MyCMS</a>
            </p>
        </div>
    </div>
</footer>