{* page header *}
<header class="header">
    <div class="container">
        <h1>
            <a href="{$applicationDir}" title="{="Na úvodní stranu"|translate}">MYCMSPROJECTSPECIFIC homepage link</a>
        </h1>

        <span class="hamburger"><i class="fa fa-bars"></i><i class="fa fa-times"></i></span>
        <ul class="menu">
        {* TODO: expect TAB_PREFIX_category table to be populated *}
        {*foreach $categories as $key => $value}
            <li {if $key == $line || ($ref == 'product' && isset($product['category_id']) && $product['category_id'] == $key)} class="active"{/if}><a href="?line={$key}">{$value}</a></li>
        {/foreach*}
        {* populated from config.php *}
        {foreach $WEBSITE['menu'] as $key => $value}
            <li{if $ref == $key} class="active"{/if}><a href="{$applicationDirLanguage}{$key}">{$value}</a></li>
        {/foreach}
            <li{if $ref == 'home'} class="active"{/if}><a href="{$applicationDirLanguage}?id=5">Item 5</a></li>
        </ul>

        <ul class="right-bar">
            <li class="dropdown"><a href="{$applicationDirLanguage}?article&code=contacts" title="{="Kontakty"|translate}">{="Kontakty"|translate}</a></li>
            {include 'language-selector.latte', selectorId => 'header'}
            <li><a href="#" class="toggleSearch" title="{="hledat"|translate|firstUpper}"><i class="fa fa-search"></i></a></li>
        </ul>
    </div>

    <div class="searchbar">
        <form method="GET" action="{$applicationDirLanguage}">
            <div class="container">
                <input type="text" name="search" required>
                <button type="submit" class="btn btn-secondary">{="hledat"|translate|firstUpper}</button>
            </div>
        </form>
    </div>
</header>