{layout '@layout.latte'}
{block content}

    <div class="main container">
        <section class="content">
            <h1>
                {*<i class="icon-ok icon--large"></i>*}
                {="Press Center"|translate}
            </h1>
            <p class="lead mb-5">{="description:Press Center"|translate}</p>

            {* TODO: translate *}
            <div class="content content--grey">
                <p class="lead mb-5">{="press:go-download"|translate}</p>
                <p class="lead mb-5">{="press:corporate-identity-rules"|translate}</p>
                <div class="buttons">
                    <a class="button button--blue" href="media/news/Foxconn4Tech_logo_with_claim.zip">{="Foxconn 4Tech logo with claim"|translate}</a>
                    <a class="button button--blue" href="media/news/Foxconn4Tech_logo_without_claim.zip">{="Foxconn 4Tech logo without claim"|translate}</a>                
                </div>
            </div>
            <br><br>

            {foreach $news as $newsDetail}
                <div class="news" data-aos="fade-up">

                    <div class="media">
                        <div class="news__perex media-body">
                            <h2 class="news__heading"><a href="?news={$newsDetail[id]}">{$newsDetail[title]}</a></h2>
                            <time>{$newsDetail[added]}</time>
                            <p>{$newsDetail[perex]|noescape}</p>
                            <div class="news__more">
                                <a href="?news={$newsDetail[id]}" class="button">{="Show more"|translate} <i class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                        <img class="news__picture ml-3" src="media/news/{$newsDetail[id]}.jpg" alt="{$newsDetail[title]}" title="{$newsDetail[title]}">
                    </div>
                </div>
            {/foreach}
            {if !$news}
                <p class="alert alert-info mt-2">{="No results."|translate}</p>
            {elseif $totalRows > $limit}
                <ul class="pagination">
                    {for $i = 0; $i < $totalRows; $i += $limit}
                        {if $offset == $i}
                            <li class="page-item disabled"><a href="#" class="page-link">{$i / $limit + 1}</a></li>
                        {else}
                            <li class="page-item"><a href="?news&amp;offset={$i}" class="page-link">{$i / $limit + 1}</a></li>
                        {/if}
                    {/for}
                </ul>
            {/if}
        </section>
    </div>
{/block}
