# Invoked by locally installed PHPStan of dist
# Invoked by GitHub super-linter PHPStan of dist
# Invoked by locally installed PHPStan of library
# Invoked by GitHub super-linter PHPStan of library
parameters:
    level: 5
    excludePaths:
        analyse:
        #  - ../vendor
        # temporary arrangement so that MyCMS can be debugged along MyCMS/dist
          - ../vendor/bin
          - ../vendor/cakephp
          - ../vendor/composer
          - ../vendor/doctrine
          - ../vendor/egulias
          - ../vendor/godsdev/backyard
          - ../vendor/godsdev/mycms/dist
          - ../vendor/godsdev/tools
          - ../vendor/latte
          - ../vendor/myclabs
          - ../vendor/nette
          - ../vendor/phpdocumentor
          - ../vendor/phpspec
          - ../vendor/phpunit
          - ../vendor/psr
          - ../vendor/robmorgan
          - ../vendor/sebastian
          - ../vendor/swiftmail
          - ../vendor/symfony
          - ../vendor/texy
          - ../vendor/tracy
          - ../vendor/webmozart
    dynamicConstantNames:
      - UNDER_CONSTRUCTION
      #- DEBUG_VERBOSE
    bootstrapFiles:
      - config.php
      #- config.local.dist.php # comment as debugging
      #- ../.github/linters/conf/constants.php # uncomment if needed
    scanDirectories:
      - ../classes
    ignoreErrors:
      # These variables are responsibility of the including/included script
      -
        message: '#Variable \$backyard might not be defined.#'
        path: ../api/action/index.php
      -
        message: '#Variable \$debugIpArray might not be defined.#'
        path: ../api/action/index.php
      -
        message: '#Variable \$MyCMS might not be defined.#'
        paths:
          - ../process.php
          - ../api/action/index.php
      -
        message: '#Variable \$MyCMS might not be defined.#'
        path: ../process.php
      # The exceptions concerning always false/true compensate for environment dependent variables.
      -
        message: '#Right side of && is always false.#'
        path: config.php
      # Compensate for PHPUnit where $_POST may not be defined
      -
        message: '#Result of \|\| is always false.#'
        path: ../process.php
      -
        message: '#Variable \$_POST in isset\(\) always exists and is not nullable#'
        path: ../process.php
