parameters:
    level: 7
    excludePaths:
        analyseAndScan:
            - ../cache/*
        analyse:
          - ../vendor
        # temporary arrangement so that MyCMS can be debugged along MyCMS/dist
        #  - ../vendor/bin
        #  - ../vendor/cakephp
        #  - ../vendor/composer
        #  - ../vendor/doctrine
        #  - ../vendor/egulias
        #  - ../vendor/workofstan/backyard
        #  - ../vendor/workofstan/mycms/dist
        #  - ../vendor/godsdev/tools
        #  - ../vendor/latte
        #  - ../vendor/myclabs
        #  - ../vendor/nette
        #  - ../vendor/phpdocumentor
        #  - ../vendor/phpspec
        #  - ../vendor/phpstan
        #  - ../vendor/phpunit
        #  - ../vendor/psr
        #  - ../vendor/robmorgan
        #  - ../vendor/sebastian
        #  - ../vendor/swiftmail
        #  - ../vendor/symfony
        #  - ../vendor/texy
        #  - ../vendor/tracy
        #  - ../vendor/webmozart
    dynamicConstantNames:
      - UNDER_CONSTRUCTION
      - FORCE_301
      - FRIENDLY_URL
      - REDIRECTOR_ENABLED
      # DEBUG_VERBOSE relevant for MyTableLister.php
      - DEBUG_VERBOSE
    bootstrapFiles:
      - config.php
      #- config.local.dist.php # comment as debugging
      - ../.github/linters/conf/constants.php
    scanDirectories:
      - ../classes
    ignoreErrors:
      # TODO ALPHABETICALLY ORDER
      # The exceptions concerning always false/true compensate for environment dependent variables.
      -
        message: '#Right side of && is always false.#'
        path: ../Test/FriendlyUrlTest.php
      -
        message: '#Right side of && is always true.#'
        path: ../Test/FriendlyUrlTest.php
      # Compensate for PHPUnit where $_POST may not be defined
      -
        message: '#Result of && is always true.#'
        path: ../admin.php
      -
        message: '#Variable \$_POST in isset\(\) always exists and is not nullable#'
        path: ../admin.php
      -
        message: '#Result of && is always true.#'
        path: ../index.php
      -
        message: '#Variable \$_POST in isset\(\) always exists and is not nullable#'
        path: ../index.php
      # These variables are responsibility of the including/included script
      -
        message: '#Undefined variable: \$myCmsConf#'
        path: ../db/migrations/*.php
      -
        message: '#Variable \$debugIpArray might not be defined.#'
        path: ../index.php
      -
        message: '#Variable \$developmentEnvironment might not be defined.#'
        path: ../index.php
      -
        message: '#Variable \$featureFlags might not be defined.#'
        path: ../index.php
      -
        message: '#Variable \$MyCMS might not be defined.#'
        paths:
          - ../admin.php
          - ../index.php
      -
        message: '#Variable \$myCmsConf might not be defined.#'
        path: ../index.php
      -
        message: '#Variable \$WEBSITE might not be defined.#'
        path: ../index.php
      -
        message: '#Variable \$backyardConf might not be defined.#'
        path: ../prepare.php
      -
        message: '#Variable \$debugIpArray might not be defined.#'
        path: ../prepare.php
      # These variables are responsibility of the including/included script
      -
        message: '#Variable \$backyard might not be defined.#'
        paths:
          - ../index.php
          - ../api/dummy/index.php
      -
        message: '#Variable \$debugIpArray might not be defined.#'
        path: ../api/dummy/index.php
      -
        message: '#Variable \$featureFlags might not be defined.#'
        path: ../admin.php
      -
        message: '#Variable \$MyCMS might not be defined.#'
        paths:
          - ../process.php
          #- ../api/dummy/index.php
      -
        message: '#Undefined variable: \$translation#'
        path: ../classes/Admin.php
      # The exceptions concerning always false/true compensate for environment dependent variables.
      -
        message: '#Right side of && is always false.#'
        path: config.php
      # Compensate for PHPUnit where $_POST may not be defined
      -
        message: '#Result of \|\| is always false.#'
        path: ../process.php
      -
        message: '#Variable \$_POST in isset\(\) always exists and is not nullable#'
        path: ../process.php
      # This as property is defined in MyCMSProject extends MyCMS
      -
        message: '#Access to an undefined property WorkOfStan\\MyCMS\\MyCMS::\$SETTINGS.#'
        path: ../classes/Admin.php
