# Invoked by locally installed PHPStan of dist
# Invoked by locally installed PHPStan of library
includes:
      - phpstan.common.neon
      # to use https://github.com/phpstan/phpstan-webmozart-assert
      # TODO it needs the library present, so make sure it works both on github and locally
      - ../vendor/phpstan/phpstan-webmozart-assert/extension.neon

parameters:
    excludePaths:
        analyseAndScan:
            - ../cache/*
    dynamicConstantNames:
      - FORCE_301
      - FRIENDLY_URL
      - REDIRECTOR_ENABLED
    ignoreErrors:
      # The exceptions concerning always false/true compensate for environment dependent variables.
      -
        message: '#Right side of && is always false.#'
        path: ../Test/FriendlyUrlTest.php
      -
        message: '#Right side of && is always true.#'
        path: ../Test/FriendlyUrlTest.php
      # Compensate for PHPUnit where $_POST may not be defined
      -
        message: '#Result of && is always true.#'
        path: ../admin.php
      -
        message: '#Variable \$_POST in isset\(\) always exists and is not nullable#'
        path: ../admin.php
      -
        message: '#Result of && is always true.#'
        path: ../index.php
      -
        message: '#Variable \$_POST in isset\(\) always exists and is not nullable#'
        path: ../index.php
      # These variables are responsibility of the including/included script
      -
        message: '#Undefined variable: \$myCmsConf#'
        path: ../db/migrations/*.php
      -
        message: '#Variable \$debugIpArray might not be defined.#'
        path: ../index.php
      -
        message: '#Variable \$developmentEnvironment might not be defined.#'
        path: ../index.php
      -
        message: '#Variable \$featureFlags might not be defined.#'
        path: ../index.php
      -
        message: '#Variable \$MyCMS might not be defined.#'
        paths:
          - ../admin.php
          - ../index.php
      -
        message: '#Variable \$myCmsConf might not be defined.#'
        path: ../index.php
      -
        message: '#Variable \$WEBSITE might not be defined.#'
        path: ../index.php
      -
        message: '#Variable \$backyardConf might not be defined.#'
        path: ../prepare.php
      -
        message: '#Variable \$debugIpArray might not be defined.#'
        path: ../prepare.php
