includes:
      - phpstan-baseline-level-5.neon

# (Last MyCMS/dist revision: 2024-07-24, v0.4.10)

parameters:
    level: 6
    excludePaths:
        analyseAndScan:
            - ../cache/*
        analyse:
          # If the excluded path can sometimes exist, append (?) to its config entry to mark it as optional. 
          - ../vendor (?)
        # temporary arrangement so that MyCMS can be debugged along MyCMS/dist
        #  - ../vendor/bin
        #  - ../vendor/cakephp
        #  - ../vendor/composer
        #  - ../vendor/doctrine
        #  - ../vendor/egulias
        #  - ../vendor/workofstan/backyard
        #  - ../vendor/workofstan/mycms/dist
        #  - ../vendor/godsdev/tools
        #  - ../vendor/latte
        #  - ../vendor/myclabs
        #  - ../vendor/nette
        #  - ../vendor/phpdocumentor
        #  - ../vendor/phpspec
        #  - ../vendor/phpstan
        #  - ../vendor/phpunit
        #  - ../vendor/psr
        #  - ../vendor/robmorgan
        #  - ../vendor/sebastian
        #  - ../vendor/swiftmail
        #  - ../vendor/symfony
        #  - ../vendor/texy
        #  - ../vendor/tracy
        #  - ../vendor/webmozart
    dynamicConstantNames:
      - UNDER_CONSTRUCTION
      - FORCE_301
      - FRIENDLY_URL
      - REDIRECTOR_ENABLED
      # DEBUG_VERBOSE relevant for MyTableLister.php
      - DEBUG_VERBOSE
    bootstrapFiles:
      - config.php
      #- config.local.dist.php # comment as debugging
      - ../.github/linters/conf/constants.php
    scanDirectories:
      - ../classes
    ignoreErrors:
      -
        message: '#Result of && is always true.#'
        path: ../admin.php
      -
        message: '#Variable \$AGENDAS might not be defined.#'
        path: ../admin.php
      -
        message: '#Variable \$MyCMS might not be defined.#'
        paths:
          - ../admin.php
          - ../index.php
      -
        message: '#Variable \$myCmsConf might not be defined.#'
        paths:
          - ../admin.php
          - ../index.php
      -
        message: '#Variable \$myCmsConfAdmin might not be defined.#'
        path: ../admin.php
      -
        message: '#Variable \$_POST in isset\(\) always exists and is not nullable#'
        path: ../admin.php
      -
        message: '#Variable \$myCmsConf might not be defined.#'
        path: ../db/migrations/*.php
      -
        message: '#Variable \$debugIpArray might not be defined.#'
        path: ../index.php
      -
        message: '#Variable \$developmentEnvironment might not be defined.#'
        path: ../index.php
      -
        message: '#Variable \$featureFlags might not be defined.#'
        path: ../index.php
      -
        message: '#Variable \$WEBSITE might not be defined.#'
        path: ../index.php
      -
        message: '#Variable \$backyardConf might not be defined.#'
        path: ../prepare.php
      -
        message: '#Variable \$debugIpArray might not be defined.#'
        path: ../prepare.php
      # These variables are responsibility of the including/included script
      -
        message: '#Variable \$backyard might not be defined.#'
        paths:
          - ../index.php
          - ../api/dummy/index.php
      -
        message: '#Variable \$debugIpArray might not be defined.#'
        path: ../api/dummy/index.php
      -
        message: '#Variable \$featureFlags might not be defined.#'
        path: ../admin.php
      -
        message: '#Right side of && is always false.#'
        path: config.php
