includes:
      - conf/phpstan.common.neon

parameters:
    excludes_analyse:
      - cache/*
    dynamicConstantNames:
      - FORCE_301
      - FRIENDLY_URL
      - REDIRECTOR_ENABLED
    ignoreErrors:
      # The exceptions concerning always false/true compensate for environment dependent variables.
      -
        message: '#Left side of && is always false.#'
        path: index.php
      -
        message: '#Right side of && is always false.#'
        path: Test/FriendlyUrlTest.php
      -
        message: '#Right side of && is always true.#'
        path: Test/FriendlyUrlTest.php
      # Compensate for PHPUnit where $_POST may not be defined
      -
        message: '#Result of && is always true.#'
        path: admin.php
      -
        message: '#Variable \$_POST in isset\(\) always exists and is not nullable#'
        path: admin.php
      -
        message: '#Result of && is always true.#'
        path: index.php
      -
        message: '#Variable \$_POST in isset\(\) always exists and is not nullable#'
        path: index.php
      # These variables are responsibility of the including/included script
      -
        message: '#Variable \$MyCMS might not be defined.#'
        path: admin.php
      -
        message: '#Variable \$debugIpArray might not be defined.#'
        path: index.php
      -
        message: '#Variable \$developmentEnvironment might not be defined.#'
        path: index.php
      -
        message: '#Variable \$featureFlags might not be defined.#'
        path: index.php
      -
        message: '#Variable \$MyCMS might not be defined.#'
        path: index.php
      -
        message: '#Variable \$myCmsConf might not be defined.#'
        path: index.php
      -
        message: '#Variable \$WEBSITE might not be defined.#'
        path: index.php
      -
        message: '#Variable \$backyardConf might not be defined.#'
        path: prepare.php
      -
        message: '#Variable \$debugIpArray might not be defined.#'
        path: prepare.php
